FROM python:3.11-slim

# Sistem bağımlılıkları (Playwright + torch)
RUN apt-get update && apt-get install -y \
    build-essential \
    cron \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pipeline bağımlılıkları (önce — daha az değişir, layer cache)
COPY pipeline/requirements.txt ./pipeline-requirements.txt
RUN pip install --no-cache-dir -r pipeline-requirements.txt

# Scraper bağımlılıkları
COPY scraper/requirements.txt ./scraper-requirements.txt
RUN pip install --no-cache-dir -r scraper-requirements.txt
RUN playwright install chromium
RUN playwright install-deps chromium

# Kaynak kod
COPY scraper/ ./scraper/
COPY pipeline/ ./pipeline/
COPY .env.example .env.example

# Cron job: her gün 06:30'da pipeline çalışır
RUN echo "30 6 * * * cd /app && python -m pipeline.run >> /app/logs/pipeline.log 2>&1" | crontab -

CMD ["cron", "-f"]
