FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    cron \
    curl \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pipeline/requirements.txt ./pipeline-requirements.txt
RUN pip install --no-cache-dir -r pipeline-requirements.txt

COPY scraper/requirements.txt ./scraper-requirements.txt
RUN pip install --no-cache-dir -r scraper-requirements.txt
RUN playwright install chromium
RUN playwright install-deps chromium

COPY scraper/ ./scraper/
COPY pipeline/ ./pipeline/

RUN mkdir -p /app/logs

RUN echo "30 6 * * * cd /app && python -m pipeline.run >> /app/logs/pipeline.log 2>&1" | crontab -

CMD ["cron", "-f"]
